extra/xf86-video-amdgpu 23.0.0-1 (xorg-drivers)
    X.org amdgpu video driver
extra/xf86-video-ati 1:22.0.0-1 (xorg-drivers)
    X.org ati video driver
extra/xf86-video-dummy 0.4.1-1 (xorg-drivers)
    X.org dummy video driver
extra/xf86-video-fbdev 0.5.0-3 (xorg-drivers)
    X.org framebuffer video driver
extra/xf86-video-intel 1:2.99.917+923+gb74b67f0-1 (xorg-drivers)
    X.org Intel i810/i830/i915/945G/G965+ video drivers
extra/xf86-video-nouveau 1.0.17-2 (xorg-drivers)
    Open Source 3D acceleration driver for nVidia cards
extra/xf86-video-qxl 0.1.6-1 (xorg-drivers)
    Xorg X11 qxl video driver
extra/xf86-video-sisusb 0.9.7-4
    X.org SiS USB video driver
extra/xf86-video-vesa 2.6.0-1 (xorg-drivers xorg)
    X.org vesa video driver
extra/xf86-video-vmware 13.4.0-1 (xorg-drivers)
    X.org vmware video driver
extra/xf86-video-voodoo 1.2.6-1 (xorg-drivers)
    X.org 3dfx Voodoo1/Voodoo2 2D video driver
