updateInfoAdded=true

[breezehighcontrasttobreezedark.upd]
done=BreezeHighContrastToBreezeDark
mtime=1690900926

[breezetobreezeclassic.upd]
done=BreezeToBreezeClassic
mtime=1690900926

[breezetobreezelight.upd]
done=BreezeToBreezeLight
mtime=1690900926

[delete_cursor_old_default_size.upd]
done=DeleteCursorOldDefaultSize
mtime=1691429547

[disable_kmix.upd]
done=PlasmaVolume_DisableKMixAutostart
mtime=1690903594

[dolphin_detailsmodesettings.upd]
done=rename-leading-padding
mtime=1688475368

[filepicker.upd]
done=filepicker-remove-old-previews-entry
mtime=1688851665

[fonts_akregator.upd]
done=Plasma_Fonts_Akregator
mtime=1690901513

[fonts_global.upd]
done=Fonts_Global
mtime=1690901513

[fonts_global_toolbar.upd]
done=Fonts_Global_Toolbar
mtime=1690901513

[fonts_kate.upd]
done=Plasma_Fonts_Kate
mtime=1690901513

[gtkconfig.upd]
ctime=1711204594
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1710347547

[icons_remove_effects.upd]
done=IconsRemoveEffects
mtime=1691429547

[kcalcrc.upd]
ctime=1711204594
mtime=1710883751

[kcm_rename_plasma_desktop.upd]
done=5.24PlasmaDesktopKCMRename
mtime=1691182649

[kcminputrc_fix_botched_5_21_0.upd]
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1691182649

[kcminputrc_repeat.upd]
done=kcminputrc_migrate_key_repeat
mtime=1691182649

[konsole.upd]
done=konsole_globalaccel,add-hamburgermenu-to-toolbar
mtime=1688487922

[krunnerglobalshortcuts2.upd]
done=5.22KRunnerGlobalShortcuts
mtime=1691429547

[krunnerhistory.upd]
done=5.21KRunnerHistory
mtime=1691429547

[kscreenlocker.upd]
done=0.1-autolock
mtime=1690900781

[ksmserver_update_loginMode_value.upd]
done=ksmserver_update_loginMode_value_default_enum
mtime=1691182649

[kwin.upd]
ctime=1711204594
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup,replace-cascaded-zerocornered,kwin-6.0-reset-active-mouse-screen,kwin-6.0-delete-desktop-switching-shortcuts,kwin-6.0-remove-breeze-tabbox-default
mtime=1710331317

[kwinrules.upd]
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1690901005

[kxkb.upd]
done=remove-empty-lists,add-back-resetoptions
mtime=1691182649

[kxkb_variants.upd]
done=split-variants
mtime=1691182649

[migrate-calendar-to-plugin-id.upd]
ctime=1711204594
done=kwin-6.0-remove-breeze-tabbox-default,migrate-calendar-plugins
mtime=1710331863

[plasma6.0-remove-dpi-settings.upd]
ctime=1711204594
done=migrate-calendar-plugins,plasma6.0-remove-dpi-settings
mtime=1710331863

[plasma6.0-remove-old-shortcuts.upd]
ctime=1711204594
done=plasma6.0-remove-dpi-settings,plasma6.0-remove-old-shortcuts
mtime=1710331863

[plasmashell-5.27-use-panel-thickness-in-default-group.upd]
done=plasmashell-5.27-use-panel-thickness-in-default-group
mtime=1691429547

[plasmashell-6.0-keep-custom-position-of-panels.upd]
ctime=1711204594
done=plasma6.0-remove-old-shortcuts,plasmashell-6.0-keep-custom-position-of-panels
mtime=1710331863

[plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels.upd]
ctime=1711204594
done=plasmashell-6.0-keep-custom-position-of-panels,plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels
mtime=1710331863

[spectacle.upd]
ctime=1711204594
done=plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels,24.02.0-video_format,24.02.0-keep_old_save_location,24.02.0-rename_settings,24.02.0-keep_old_filename_templates,24.02.0-change_placeholder_format
mtime=1710878470

[style_widgetstyle_default_breeze.upd]
done=StyleWidgetStyleDefaultBreeze
mtime=1691429547
