alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wezterm-terminfo
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
xorg-server
xorg-xrandr
zsh

# Added Packages
dolphin
plasma
firefox
breeze
breeze-gtk
kde-gtk-config
kdeplasma-addons
plasma-desktop
plasma-disks
plasma-firewall
systemsettings
xdg-desktop-portal-kde
networkmanager
network-manager-applet
xf86-video-qxl
xf86-video-intel
xf86-video-amdgpu
xf86-video-nouveau
xf86-video-vmware
xf86-video-vesa
xorg
cups
cups-filters
cups-pdf
cups-pk-helper
libcups
python-pycups
bluez
bluez-utils
sddm
gparted
gnome-disk-utility
konsole
yakuake
htop
neofetch
leafpad
chntpw
plymouth
calamares
#ctos-calamares-settings
git-helper
neon-knights-kde-pasma
ctos-kde-splash
ctos-sddm-theme
ctos-wallpapers
kwidgetsaddons
kwin
xdg-user-dirs
xdg-user-dirs-gtk

## For calamares
kconfig
kcoreaddons
kiconthemes
ki18n
kio
solid
yaml-cpp
kpmcore>=4.2.0
mkinitcpio-openswap
boost-libs
ckbcomp
hwinfo
qt5-svg
polkit-qt5
gtk-update-icon-cache
plasma-framework
qt5-xmlpatterns
libpwquality
icu




