# Coopertronic-OS custom settings
# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Product branding information
#
---
componentName:  Coopertronic-OS

welcomeStyleCalamares:   false

welcomeExpandingLogo:   true

windowExpanding:    normal

windowSize: 800px,520px

windowPlacement: center

sidebar: widget

navigation: widget

strings:
    productName:         Coopertronic-OS
    shortProductName:    ctos
    version:             v0.070-2024
    shortVersion:        v0.070
    versionedName:       Coopertronic-OS_v0.070
    shortVersionedName:  ctos_v0.070
    bootloaderEntryName: Coopertronic-OS_v0.070
    productUrl:          https://github.com/Coopertronic/Coopertronic-OS

images:
    productIcon:         "dragon-circle.white.coopertronic.3D-icon.2021.square.png"
    productLogo:         "dragon-circle.white.green.coopertronic.3D-icon.2021.square.png"
    productWallpaper:    "wallpaper.png"
    productWelcome:      "dragon-circle.black.red.coopertronic.3D-icon.2021.png"

style:
   sidebarBackground:    "#292F34"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#292F34"
   sidebarTextHighlight: "#D35400"

slideshow:               "show.qml"

slideshowAPI: 2
