# Coopertronic-OS custom settings
# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Product branding information
#
---
componentName:  Coopertronic-OS

welcomeStyleCalamares:   false

welcomeExpandingLogo:   true

windowExpanding:    normal

windowSize: 800px,520px

windowPlacement: center

sidebar: widget

navigation: widget

strings:
    productName:         "@{NAME}"
    shortProductName:    Coopertronic-OS
    version:             2024
    shortVersion:        2024
    versionedName:       Coopertronic-OS
    shortVersionedName:  Coopertronic-OS
    bootloaderEntryName: Coopertronic-OS
    productUrl:          https://sourceforge.net/projects/ezarch/

images:
    productIcon:         "squid.png"
    productLogo:         "logo.png"
    productWallpaper:    "wallpaper.png"
    productWelcome:      "languages.png"

style:
   sidebarBackground:    "#292F34"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#292F34"
   sidebarTextHighlight: "#D35400"

slideshow:               "show.qml"

slideshowAPI: 2
