
---

overwrite: false

prefer_grub_d: false

keepDistributor: false

defaults:
    GRUB_TIMEOUT: 5
    GRUB_DEFAULT: "saved"
    GRUB_DISABLE_SUBMENU: true
    GRUB_TERMINAL_OUTPUT: "console"
    GRUB_DISABLE_RECOVERY: true
    GRUB_DISTRIBUTOR: "Coopertronic-OS"
    GRUB_TIMEOUT_STYLE: menu
    GRUB_GFXMODE: auto
    GRUB_GFXPAYLOAD_LINUX: keep
    GRUB_THEME: "/boot/grub/themes/Vimix/theme.txt"
