[Autologin]
Relogin=false
Session=plasma
User=

[General]
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot

[Theme]
Current=Coopertronic-OS
CursorTheme=Oxygen_Yellow

[Users]
MaximumUid=60000
MinimumUid=1000
